{
  "author": "Sean Hess",
  "name": "autodeploy",
  "version": "0.0.0",
  "repository": {
    "url": ""
  },
  "scripts": {
    "install":"node_modules/.bin/coffee -cw .",
    "start":"node fake.js"
  },
  "dependencies": {
    "coffee-script":"1.2.0"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "0.6.x"
  }
}
